AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

OPENFGA_API_SCHEME='http'
OPENFGA_API_HOST='localhost:8080'
OPENFGA_STORE_ID=''
OPENFGA_AUTHORIZATION_MODEL_ID=''
OPENFGA_STORE_NAME='nextjs_auth_playground'
