AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

FGA_API_SCHEME='http'
FGA_API_HOST='localhost:8080'
FGA_STORE_ID=''
FGA_MODEL_ID=''
